GROQ_API_KEY="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"
NEWS_API_KEY="85de76af2bce423ca567960599ab4ff9"
SALESFORCE_USERNAME="your.salesforce@email.com"
SALESFORCE_PASSWORD="YourSalesforcePassword"
SALESFORCE_SECURITY_TOKEN="YourSalesforceSecurityToken"
